<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8"> <!-- Declares the character encoding of the document as UTF-8 -->
  <meta name="viewport" content="width=device-width"> <!-- Sets the viewport width to the device width -->
  <title>replit</title> <!-- Sets the title of the webpage -->
  <link href="style.css" rel="stylesheet" type="text/css" /> <!-- Links an external stylesheet named "style.css" -->
</head>

<body>
  <!-- Header Section -->
  <div id="header1">
    <div>
      <!-- Hamburger menu icon -->
      <img id="lines" src="3bars.jpg" align="left" alt="" width="25" height="25">
      <!-- Navigation links -->
      <a id="headertext" href="#" target="_blank">Order</a>
      <a id="headertext" href="#" target="_blank">Offer</a>
      <a id="headertext" href="#" target="_blank">Menu</a>
      <a id="headertext" href="#" target="_blank">Delivery</a>
      <a id="headertext" href="#" target="_blank">More</a>
      <!-- Choose your location text -->
      <h3 class="headertext2">
        <span id="headertext2" class="headertext2">Choose your location</span>
        <span> </span>
        <!-- For item availability text -->
        <span class="headertext2"> For item availability</span>
      </h3>
    </div>
    <!-- Logo Section -->
    <div id="logo">
      <!-- Burger King logo -->
      <img id="logo" src="BKlogo.png" width="60" height="50"></img>
    </div>
  </div>

  <!-- Header 2 Section -->
  <div id="header2">
    <div>
      <!-- Your BK image -->
      <img id="yourbk" src="yourBK.jpeg" width="200" height="30">
      <!-- Welcome text -->
      <p id="welcome-text">Welcome! You can earn points with every purchase and use them to redeem rewards.</p>
      <!-- Learn More button -->
      <button id="learn-more-btn">Learn More</button>
    </div>
  </div>

</body>
</html>














    
  <script src="script.js"></script>
</body>

</html>